# linketinder

./: README.md  pom.xml
backend/: .gitignore  build.gradle  createBancoDeDados.sql  pom.xml  settings.gradle
backend/gradle/: libs.versions.toml
backend/sql/: Querys de Consulta Linketinder.md  createBancoDeDados.sql
backend/src/: Main.groovy  testSql.groovy
backend/src/main/groovy/: Main.groovy  testSql.groovy
backend/src/main/groovy/controller/: CandidatoController.groovy  CandidatosDAO.groovy  CompetenciasController.groovy  CompetenciasDAO.groovy  CurtidasDAO.groovy  EmpresaController.groovy  EmpresasDAO.groovy  MenuActions.groovy  VagasController.groovy  VagasDAO.groovy
backend/src/main/groovy/dao/: CandidatosDAO.groovy  CompetenciasDAO.groovy  CurtidasDAO.groovy  EmpresasDAO.groovy  ICurtidaDao.groovy  IDao.groovy  VagasDAO.groovy
backend/src/main/groovy/model/: Candidato.groovy  CompetenciaCandidato.groovy  CompetenciaVaga.groovy  CurtidaCandidato.groovy  CurtidaEmpresa.groovy  Empresa.groovy  PessoaBase.groovy  SqlInstance.groovy  Vaga.groovy
backend/src/main/groovy/server/: HelloServlet.groovy  TimeServlet.groovy  TomcatServer.groovy
backend/src/main/groovy/service/: CandidatosDAO.groovy  CompetenciasDAO.groovy  CurtidasDAO.groovy  EmpresasDAO.groovy  PessoasData.groovy  SqlInstance.groovy  UsuariosDAO.groovy  VagasDAO.groovy
backend/src/main/groovy/utils/: Utils.groovy
backend/src/main/groovy/view/: ConsoleView.groovy  MenuActions.groovy  MenuAplicacao.groovy  MenuCRUD.groovy
backend/src/main/resources/sql/: Querys de Consulta Linketinder.md  createBancoDeDados.sql
backend/src/model/: Candidato.groovy  Competencia.groovy  CurtidaCandidato.groovy  CurtidaEmpresa.groovy  Empresa.groovy  PessoaBase.groovy  PessoaJuridica.groovy  Vaga.groovy
backend/src/service/: PessoasData.groovy  TestSql.groovy  UsuariosDAO.groovy
backend/src/test/groovy/: PessoasDataTest.groovy
backend/src/test/groovy/controller/: CandidatosDAOTest.groovy  CompetenciasDAOTest.groovy  CurtidasDAOTest.groovy  EmpresasDAOTest.groovy  VagasDAOTest.groovy
backend/src/test/groovy/dao/: CandidatosDAOTest.groovy  CompetenciasDAOTest.groovy  CurtidasDAOTest.groovy  EmpresasDAOTest.groovy  VagasDAOTest.groovy
backend/src/test/groovy/service/: CandidatosDAOTest.groovy  CompetenciasDAOTest.groovy  CurtidasDAOTest.groovy  EmpresasDAOTest.groovy  VagasDAOTest.groovy
backend/src/utils/: Utils.groovy
backend/src/view/: Menu.groovy  MenuAplicacao.groovy  MenuCRUD.groovy
backend/test/service/: PessoasDataTest.groovy
frontend-linketinder/: index.html  package-lock.json  package.json
frontend-linketinder/src/: assets.ts  classes.ts  componentes.ts  main.ts  style.css
frontend-linketinder/src/components/: componentes.ts
frontend-linketinder/src/mocks/: mockData.ts
frontend-linketinder/src/public/: main.ts
frontend-linketinder/src/utils/: assets.ts  constants.ts
src/: Main.groovy
src/model/: Company.groovy  Person.groovy  Pessoa.groovy  PessoaBase.groovy  PessoaFisica.groovy  PessoaJuridica.groovy
src/service/: PessoasData.groovy
src/view/: Menu.groovy
