plugins {
    id 'groovy'
    id 'java-library'
    id 'maven-publish'
    id 'jacoco'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    // groovy
    implementation 'org.codehaus.groovy:groovy-all:3.0.10'
    // postgres
    implementation libs.org.postgresql.postgresql
    // tests
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation libs.org.spockframework.spock.core
}

group = 'com.example'
version = '1.0-SNAPSHOT'
description = 'Linketinder'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        groovy {
            srcDirs = ['src/test/groovy']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

application {
    mainClass = 'Main'
}

run {
    standardInput = System.in
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}